package com.concept.crew.dao.loader;

import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import com.concept.crew.dao.loaderUtil.AbstractDataLoader;
import $Import;
import com.concept.crew.info.raw.ParentInfoWrapper;
import com.concept.crew.util.CollectionsUtil;
import com.concept.crew.util.GeneralUtil;
import com.concept.crew.util.StatementHelper;

public final class $ClassName extends AbstractDataLoader 
{

	private static final String INSERT = QueryReaderUtil.getTextFileContents(" $Info ");

	@Override
	public String getWriteQuery() 
	{
		return INSERT;
	}

	@Override
	/*
	 * For inserting into Database
	 */
	public int prepare(ParentInfoWrapper parentInfo, PreparedStatement statement) throws SQLException 
	{
		$Root parentInfo = parentInfo.get$Root();

		int index = 1;
		#foreach( $column in $columnList )
		#if( $column.getOriginalDataType() == "String" || $column.getOriginalDataType() == "Boolean")
		 StatementHelper.setString(statement, index++, schedule.$column.getGetterName() );
		#elseif( $column.getOriginalDataType() == "XMLGregorianCalendar" )
		 StatementHelper.setDate(statement, index++, getSqlDateFromXMLGregorianCalendar(schedule.$column.getGetterName() ));
		#else
		 StatementHelper.setLong(statement, index++, schedule.$column.getGetterName().longValue() );
		#end
		#end
		
		statement.addBatch();
		
		return 1;	
	}	
}
