package com.concept.crew.dao.loader;

import java.sql.PreparedStatement;
import java.sql.SQLException;

import com.concept.crew.dao.loaderUtil.AbstractDataLoader;
import $Import;
import com.concept.crew.info.raw.ParentInfoWrapper;
import com.concept.crew.util.CollectionsUtil;
import com.concept.crew.util.NumberUtil;
import com.concept.crew.util.StatementHelper;
import com.concept.crew.dao.loaderUtil.QueryReaderUtil;

public final class $ClassName extends AbstractDataLoader 
{

	private static final String INSERT = QueryReaderUtil.getTextFileContents(" $Info ");

	//@Override
	public String getWriteQuery() 
	{
		return INSERT;
	}

	//@Override
	/*
	 * For inserting into Database
	 */
	public int prepare(ParentInfoWrapper parentInfo, PreparedStatement statement) throws SQLException 
	{
		$Root record = parentInfo.get$Root();

		int index = 1;
		#foreach( $column in $columnList )
		#if( $column.getOriginalDataType() == "String")
		StatementHelper.setString(statement, index++, record.$column.getGetterName() );
		#elseif( $column.getOriginalDataType() == "Boolean")
		StatementHelper.setBoolean(statement, index++, record.$column.getGetterName() );
		#elseif( $column.getOriginalDataType() == "XMLGregorianCalendar" )
		StatementHelper.setDate(statement, index++, getSqlDateFromXMLGregorianCalendar(record.$column.getGetterName() ));
		#elseif($column.getOriginalDataType() == "Long" )
		StatementHelper.setLong(statement, index++, record.$column.getGetterName());
		#elseif($column.getOriginalDataType() == "Double")
		StatementHelper.setDouble(statement, index++, record.$column.getGetterName());
		#elseif($column.getOriginalDataType() == "BigDecimal")
		StatementHelper.setDouble(statement, index++, NumberUtil.convertToDouble( record.$column.getGetterName()));
		#end
		#end
		
		statement.addBatch();
		
		return 1;	
	}	
}
