# XML-Analytics

./: testing.txt
Document/: test.txt
Document/GIVE/: Tech Event - GIVE -1.2v.doc
Document/XAP/: Markit Technovation-XAP - 1.0v.ppt  Markit Technovation-XAP Final- 1.0v.ppt  Markit Technovation-XAP Phase1- 1.0v.ppt  XSD Features.txt  (+1 more)
XAP-Parser/: pom.xml
XAP-Parser/src/main/java/com/concept/crew/batch/: StartLoadRunner.java
XAP-Parser/src/main/java/com/concept/crew/dao/: DBProps.java  LoaderDBRoutine.java
XAP-Parser/src/main/java/com/concept/crew/dao/loader/raw/: CallScheduleLoader.java  InstrumentLoader.java
XAP-Parser/src/main/java/com/concept/crew/dao/loaderUtil/: AbstractDataLoader.java  AbstractDataWriter.java  DataReaderImpl.java  DataWriter.java  DataWriterImpl.java  IDataReader.java  IDomainLoader.java
XAP-Parser/src/main/java/com/concept/crew/dao/loaderUtil/raw/: DataLoader.java  IDataDomainLoader.java  LoadersType.java
XAP-Parser/src/main/java/com/concept/crew/info/jaxb/: AssetExchange.java  CallSchedule.java  Instrument.java  ObjectFactory.java  PutSchedule.java  Ratings.java  Redemption.java  StartingTag.java
XAP-Parser/src/main/java/com/concept/crew/info/raw/: InstrumentRaw.java  ParentInfoWrapper.java
XAP-Parser/src/main/java/com/concept/crew/parser/: XMLParsingUtil.java
XAP-Parser/src/main/java/com/concept/crew/processor/: LoadProcessor.java  LoadSaveProcessor.java
XAP-Parser/src/main/java/com/concept/crew/util/: BatchParameterSetter.java  CollectionsUtil.java  Command.java  ConcurrentCacheable.java  ConfigCache.java  ConnectionHelper.java  ConnectionPool.java  Constants.java  DBQueries.java  DBRoutine.java  DBRoutineDebug.java  DBRoutinePool.java  DBRoutinePoolTx.java  DataSourceProvider.java  DataSourceProviderManager.java  DateOnlyComparator.java  DateTimeComparator.java  DateUtil.java  Filter.java  GeneralUtil.java  Group.java  GroupBy.java  Iterate.java  ListFetcher.java  MapUtil.java  Named.java  NamedTransformer.java  NestedBatchParameterSetter.java  NumberUtil.java  Pair.java  Populate.java  Prepare.java  QueryReaderUtil.java  Reader.java  ResultSetChunkProcessor.java  ResultSetHelper.java  ResultSetRowMapper.java  Select.java  SelectOne.java  SequenceSetter.java  (+7 more)
XAP-Parser/src/main/resources/: SampleBonds1.xml  SampleBondsXSD.xsd  log4j.xml
XAP-XMLAutomatedParser/: pom.xml  settings.xml
XAP-XMLAutomatedParser/src/main/java/com/concept/crew/apis/: ParseIncomingRequest.java  StartAutomation.java
XAP-XMLAutomatedParser/src/main/java/com/concept/crew/dao/: XapDBRoutine.java
XAP-XMLAutomatedParser/src/main/java/com/concept/crew/dao/loaderUtil/: IDataWriter.java
XAP-XMLAutomatedParser/src/main/java/com/concept/crew/generator/: DelimiterDataExtractorGenerator.java  EssentialsGenerator.java  FileProcessorGenerator.java  GeneratorEngine.java  IGenerate.java  LoadSaveProcessorGenerator.java  LoaderTypeGenerator.java  ParentWrapperGenerator.java  ScheduleGenerator.java  XMLParserGenerator.java
XAP-XMLAutomatedParser/src/main/java/com/concept/crew/info/: DBColumns.java  DBDetails.java  GenerateRequest.java
XAP-XMLAutomatedParser/src/main/java/com/concept/crew/mock/: Test.java
XAP-XMLAutomatedParser/src/main/java/com/concept/crew/parser/: XapParsingUtil.java
XAP-XMLAutomatedParser/src/main/java/com/concept/crew/processor/: CsvTableGenerator.java  DBScriptRunner.java  FileProcessorGenerator.java  FrameworkGenerator.java  GeneratorEngine.java  JaxbTableGenerator.java  PojoGenerator.java  TableGenerator.java  XSDTableGenerator.java
XAP-XMLAutomatedParser/src/main/java/com/concept/crew/util/: AutomationHelper.java  Constants.java  CustomRollingFileAppender.java  FrameworkSettings.java  JaxbInfoGenerator.java  MavenHelper.java  PomDependencyUpdater.java  TableGenerator.java  XSDParseRequest.java
XAP-XMLAutomatedParser/src/main/resources/: Delimiter_Sample.TXT  SampleBondsXSD.xsd  SampleBondsXSD_Short.xml  SampleBondsXSD_Short.xsd  ScheduleLoader.java.vtl  log4j.xml  sampleXml.xml  scheduleLoaders.java.vtl  startDBConsole.bat
XAP-XMLAutomatedParser/src/main/resources/sampleFiles/: DelimiterTab.txt  SampleBondsXML_Short.xml  Sample_bond.xsd
XAP-XMLAutomatedParser/src/main/resources/templates/: DataLoader.java.vtl  DataWriter.java.vtl  DataWriterImpl.java.vtl  DelimitedDataExtractor.java.vtl  IDataDomainLoader.java.vtl  IDomainLoader.java.vtl  IncomingFileProcessor.java.vtl  LoadSaveProcessor.java.vtl  LoadersType.java.vtl  MainLoaders.java.vtl  QueryReaderUtil.java.vtl  ScheduleLoader.java.vtl  XapParsingUtil.java.vtl
concept-XML-analysis/: Order11.xsd  log.txt  pom.xml  runJettyDebug.bat
concept-XML-analysis/src/main/java/com/concept/crew/dao/loaderUtil/: LoaderDBRoutine.java  QueryReaderUtil.java  log4j.xml
concept-XML-analysis/src/main/java/com/conceptCrew/config/: AppInitializer.java  SpringWebConfig.java
concept-XML-analysis/src/main/java/com/conceptCrew/servlet3/: MyWebInitializer.java
concept-XML-analysis/src/main/java/com/conceptCrew/web/controller/: HelloController.java
concept-XML-analysis/src/main/java/com/conceptCrew/web/dto/: Constants.java  XSDParseRequest.java
concept-XML-analysis/src/main/java/com/conceptCrew/web/service/: XSDParser.java
concept-XML-analysis/src/main/resources/: CustomersOrders.xsd  DelimiterComma.txt  Delimiter_Sample.TXT  SampleBonds1.xml  pipe_delimit_no_header.UPD  startDBConsole.bat
concept-XML-analysis/src/main/resources/templates/: AbstractDataLoader.java.vtl  DelimitedDataExtractor.java.vtl  IDataDomainLoader.java.vtl  IncomingFileProcessor.java.vtl  LoadSaveProcessor.java.vtl  LoadersType.java.vtl  ParentInfoWrapper.java.vtl  QueryReaderUtil.java.vtl  RootLoader.java.vtl  ScheduleLoader.java.vtl  XapParsingUtil.java.vtl
concept-XML-analysis/src/main/webapp/WEB-INF/views/jsp/: aboutUs.jsp  contactUs.jsp  fileUpload.jsp  hello.jsp  help.jsp  library.jsp  step1.jsp  step2.jsp  welcome.jsp
concept-XML-analysis/src/main/webapp/resources/core/css/: Custome.css  bootstrap.css  welcome.css
concept-XML-analysis/src/main/webapp/resources/core/js/: crawler.js  welcome.js
