<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XAP-XMLAutomatedParser</groupId>
  <artifactId>XAP-XMLAutomatedParser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava-collections</artifactId>
		<version>r03</version>
	</dependency>
	<!-- For generating JaxB classes from XSD -->
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.1.6</version>
	</dependency>	
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.10</version>
	</dependency>	
	
  </dependencies>
</project>