<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XAP-XMLAutomatedParser</groupId>
  <artifactId>XAP-XMLAutomatedParser</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava-collections</artifactId>
		<version>r03</version>
	</dependency>
	<!-- For generating JaxB classes from XSD -->
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.1.6</version>
	</dependency>	
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.10</version>
	</dependency>	
	<dependency>
	  <groupId>org.apache.maven.shared</groupId>
	  <artifactId>maven-invoker</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	    <groupId>com.univocity</groupId>
	    <artifactId>univocity-parsers</artifactId>
	    <version>2.0.2</version>
	    <type>jar</type>
	</dependency>	
	
<!-- 	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>jdbc</artifactId>
		<version>10.2.0.2.0</version>
	</dependency> -->
	<!-- External jars should be copied locally-->
	<dependency>
         <groupId>ojdbc6</groupId>
         <artifactId>ojdbc6</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\ojdbc6.jar</systemPath>
    </dependency>
     <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<type>jar</type>
		<scope>compile</scope>
		<exclusions>
           <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
           </exclusion>
           <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
           </exclusion>
      	</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.12.1.1</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbynet</artifactId>
	    <version>10.12.1.1</version>
	</dependency>	
  </dependencies>

 
<!-- 	 <build>
	    <plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/classes</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib</classpathPrefix>
			                <mainClass>com.concept.crew.apis.StartAutomation</mainClass>
			            </manifest>
			            <manifestEntries>
			                <Class-Path>lib/</Class-Path>
			            </manifestEntries>
			        </archive>
			    </configuration>
			</plugin>	    
	    
	    
	
	    </plugins>
	  </build> -->


</project>