package com.concept.crew.dao.loader.raw;

import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import com.concept.crew.dao.loaderUtil.AbstractDataLoader;
import com.concept.crew.info.jaxb.$Info;
import com.concept.crew.info.jaxb.Instrument;
import com.concept.crew.info.raw.InstrumentRaw;
import com.concept.crew.util.CollectionsUtil;
import com.concept.crew.util.GeneralUtil;
import com.concept.crew.util.StatementHelper;

public final class $ClassName extends AbstractDataLoader 
{

	private static final String INSERT = QueryReaderUtil.getTextFileContents(" $Info ");

	@Override
	public String getWriteQuery() 
	{
		return INSERT;
	}

	@Override
	/*
	 * For inserting into Database
	 */
	public int prepare(InstrumentRaw rawBond, 
					   PreparedStatement statement) 
							   					throws SQLException 
	{
		Instrument parentInfo = rawBond.getInstrument();

		int total = 0;

		List<$Info> scheduleList = parentInfo.get$Info();
		
		for (int i = 0; CollectionsUtil.isNotEmpty(scheduleList) && i < scheduleList.size(); i++) 
		{
			$Info schedule = scheduleList.get(i);

			if (GeneralUtil.isNotNull(schedule)) 
			{
				total++;
				int index = 1;
				#foreach( $column in $columnList )
					#if( $column.getDataType() == "NUMBER" )
			    StatementHelper.setLong(statement, index++, schedule.get$column.getName()());
					#elseif( $column.getDataType() == "DATE" )
			    StatementHelper.setDate(statement, index++, schedule.get$column.getName()());
					#else
StatementHelper.setString(statement, index++, schedule.get$column.getName()());
					#end
				#end
				
				statement.addBatch();
			}
		}

		return total;	
	}	
}
