package com.concept.crew.dao.loader.raw;

import java.sql.PreparedStatement;
import java.sql.SQLException;

import com.concept.crew.dao.loaderUtil.AbstractDataLoader;
import com.concept.crew.info.jaxb.$Info;
import com.concept.crew.info.raw.InstrumentRaw;
import com.concept.crew.util.StatementHelper;


public final class $ClassName extends AbstractDataLoader 
{

	private static final String INSERT = QueryReaderUtil.getTextFileContents(" $Info ");

	@Override
	public String getWriteQuery() 
	{
		return INSERT;
	}
	
	/**
	 * 
	 */
	public int prepare($Info 			 bond, 
					   PreparedStatement statement) 
							   				throws SQLException 
	{
	
		int index = 1;
		
		#foreach( $column in $columnList )
			#if( $column.getDataType() == "NUMBER" )
			    StatementHelper.setLong(statement, index++, bond.get$column.getName()());
			#elseif( $column.getDataType() == "DATE" )
			    StatementHelper.setDate(statement, index++, bond.get$column.getName()());
			#else
			     StatementHelper.setString(statement, index++, bond.get$column.getName()());
			#end
		#end
		
		//StatementHelper.setLong(statement, index++, bond.getPkeyId());
		//StatementHelper.setLong(statement, index++, bond.getInstrumentId());


		statement.addBatch();

		return 1;
	}

}
