<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LoadersFrameworkTemplate</groupId>
	<artifactId>LoadersFrameworkTemplate</artifactId>  
	<version>1.0</version>

	<dependencies>		
		<!-- External Dependency -->	
	     <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
	           <exclusion>
	               <groupId>com.sun.jmx</groupId>
	               <artifactId>jmxri</artifactId>
	           </exclusion>
	           <exclusion>
	               <groupId>com.sun.jdmk</groupId>
	               <artifactId>jmxtools</artifactId>
	           </exclusion>
	           <exclusion>
	               <groupId>javax.jms</groupId>
	               <artifactId>jms</artifactId>
	           </exclusion>
	      	</exclusions>
		</dependency>			
		
		<dependency>
	         <groupId>ojdbc6</groupId>
	         <artifactId>ojdbc6</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\lib\ojdbc6.jar</systemPath>
	    </dependency>	
	    
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>				
	
	</dependencies>
</project>
